# service-testing-docker-poc

./: README.md
DummyService/: DummyService.sln
DummyService/DummyService.App/: DummyService.App.csproj  EndpointConfiguration.cs  IEndpointConfiguration.cs  IMessageReceiver.cs  MessageReceiver.cs  TimedHostedService.cs
src/: CreateDb.sql  Dockerfile-database  DummyService.sln  db.bak  docker-compose.yml
src/DummyDatabase/: db.sh
src/DummyService.AcceptanceTests/: ConfigurationReader.cs  Dockerfile  DummyEventHandlingFeature.cs  DummyService.AcceptanceTests.csproj  appsettings.json
src/DummyService.AcceptanceTests/Data/: DbHelper.cs  DummyDbContext.cs
src/DummyService.AcceptanceTests/Data/Entities/: MessageData.cs
src/DummyService.App/: Dockerfile  DummyService.App.csproj  Program.cs  TimedHostedService.cs  appsettings.json
src/DummyService.App/Application/Handlers/: DummyEventHandler.cs  IDummyEventHandler.cs
src/DummyService.App/Application/Interfaces/: IDatabaseService.cs  IEndpointConfiguration.cs  IMessageReceiver.cs
src/DummyService.App/Application/Messaging/: IEndpointConfiguration.cs  IMessageProcessor.cs
src/DummyService.App/Application/Models/: DummyEvent.cs  MessageDataDto.cs
src/DummyService.App/Application/Storage/: IMessageDatabase.cs
src/DummyService.App/Infrastructure/Messaging/: EndpointConfiguration.cs  MessageProcessor.cs  MessageReceiver.cs
src/DummyService.App/Infrastructure/Persistence/: DatabaseService.cs  DummyDbContext.cs
src/DummyService.App/Infrastructure/Persistence/Entities/: MessageData.cs
src/DummyService.App/Infrastructure/Storage/: DummyDbContext.cs  SqlMessageDatabase.cs
src/DummyService.App/Infrastructure/Storage/Entities/: MessageData.cs
src/DummyService.Database/: CreateDb.sql  Dockerfile  db.sh
